# Golf

app/: build.gradle
app/src/androidTest/java/com/example/hulk/golf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hulk/golf/: FirebaseArray.java  Intro.java  MainActivity.java  Participants.java  Participants_adapter.java  Regist_con.java  Register.java  Splash.java  ViewHolder.java
app/src/main/res/: Intro.java
app/src/main/res/layout/: activity_main.xml  activity_participants.xml  activity_register.xml  card.xml  content_main.xml  content_participants.xml  content_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hulk/golf/: ExampleUnitTest.java
