apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hulk.golf"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.firebase:firebase-client-android:2.5.2+'
//    FirebaseUI
    compile 'com.firebaseui:firebase-ui:0.3.1'

//    edit rext fields lib
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
//    Cardview and recycler view
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
//    Circular image
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
